|uart
clk => m_mod:m_mod_map.clk
clk => receiver:receiver_map.clk
clk => transmiter:transmiter_map.clk
clk => fifo:fifo_transmiter_map.clk
clk => rx_full.DATAIN
reset => m_mod:m_mod_map.reset
reset => receiver:receiver_map.reset
reset => transmiter:transmiter_map.reset
reset => fifo:fifo_transmiter_map.reset
reset => rx_empty.DATAIN
rx => receiver:receiver_map.rx
rx => rx1.DATAIN
tx << transmiter:transmiter_map.tx
rx_full << clk.DB_MAX_OUTPUT_PORT_TYPE
tx_full << fifo:fifo_transmiter_map.full
rx_empty << reset.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] << receiver:receiver_map.dout[0]
r_data[1] << receiver:receiver_map.dout[1]
r_data[2] << receiver:receiver_map.dout[2]
r_data[3] << receiver:receiver_map.dout[3]
r_data[4] << receiver:receiver_map.dout[4]
r_data[5] << receiver:receiver_map.dout[5]
r_data[6] << receiver:receiver_map.dout[6]
r_data[7] << receiver:receiver_map.dout[7]
rx1 << rx.DB_MAX_OUTPUT_PORT_TYPE
tx1 << transmiter:transmiter_map.tx


|uart|m_mod:m_mod_map
clk => num_reg[0].CLK
clk => num_reg[1].CLK
clk => num_reg[2].CLK
clk => num_reg[3].CLK
clk => num_reg[4].CLK
clk => num_reg[5].CLK
clk => num_reg[6].CLK
clk => num_reg[7].CLK
reset => num_reg[0].ACLR
reset => num_reg[1].ACLR
reset => num_reg[2].ACLR
reset => num_reg[3].ACLR
reset => num_reg[4].ACLR
reset => num_reg[5].ACLR
reset => num_reg[6].ACLR
reset => num_reg[7].ACLR
m_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= num_reg[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= num_reg[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= num_reg[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= num_reg[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= num_reg[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= num_reg[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= num_reg[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= num_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|uart|receiver:receiver_map
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
reset => d_reg[0].ACLR
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => state_reg~3.DATAIN
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => d_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => rx_done.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
rx => d_next.DATAB
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
dout[0] <= d_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= d_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= d_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= d_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= d_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= d_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= d_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= d_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmiter:transmiter_map
clk => tx_reg.CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => state_reg~1.DATAIN
reset => tx_reg.PRESET
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => data_reg[0].ACLR
reset => data_reg[1].ACLR
reset => data_reg[2].ACLR
reset => data_reg[3].ACLR
reset => data_reg[4].ACLR
reset => data_reg[5].ACLR
reset => data_reg[6].ACLR
reset => data_reg[7].ACLR
reset => state_reg~3.DATAIN
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
w_data[0] => data_next.DATAB
w_data[1] => data_next.DATAB
w_data[2] => data_next.DATAB
w_data[3] => data_next.DATAB
w_data[4] => data_next.DATAB
w_data[5] => data_next.DATAB
w_data[6] => data_next.DATAB
w_data[7] => data_next.DATAB
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => tx_done.OUTPUTSELECT
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE


|uart|fifo:fifo_transmiter_map
clk => rd_ptr_reg[0].CLK
clk => rd_ptr_reg[1].CLK
clk => rd_ptr_reg[2].CLK
clk => rd_ptr_reg[3].CLK
clk => rd_ptr_reg[4].CLK
clk => wr_ptr_reg[0].CLK
clk => wr_ptr_reg[1].CLK
clk => wr_ptr_reg[2].CLK
clk => wr_ptr_reg[3].CLK
clk => wr_ptr_reg[4].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[8][0].CLK
clk => array_reg[8][1].CLK
clk => array_reg[8][2].CLK
clk => array_reg[8][3].CLK
clk => array_reg[8][4].CLK
clk => array_reg[8][5].CLK
clk => array_reg[8][6].CLK
clk => array_reg[8][7].CLK
clk => array_reg[9][0].CLK
clk => array_reg[9][1].CLK
clk => array_reg[9][2].CLK
clk => array_reg[9][3].CLK
clk => array_reg[9][4].CLK
clk => array_reg[9][5].CLK
clk => array_reg[9][6].CLK
clk => array_reg[9][7].CLK
clk => array_reg[10][0].CLK
clk => array_reg[10][1].CLK
clk => array_reg[10][2].CLK
clk => array_reg[10][3].CLK
clk => array_reg[10][4].CLK
clk => array_reg[10][5].CLK
clk => array_reg[10][6].CLK
clk => array_reg[10][7].CLK
clk => array_reg[11][0].CLK
clk => array_reg[11][1].CLK
clk => array_reg[11][2].CLK
clk => array_reg[11][3].CLK
clk => array_reg[11][4].CLK
clk => array_reg[11][5].CLK
clk => array_reg[11][6].CLK
clk => array_reg[11][7].CLK
clk => array_reg[12][0].CLK
clk => array_reg[12][1].CLK
clk => array_reg[12][2].CLK
clk => array_reg[12][3].CLK
clk => array_reg[12][4].CLK
clk => array_reg[12][5].CLK
clk => array_reg[12][6].CLK
clk => array_reg[12][7].CLK
clk => array_reg[13][0].CLK
clk => array_reg[13][1].CLK
clk => array_reg[13][2].CLK
clk => array_reg[13][3].CLK
clk => array_reg[13][4].CLK
clk => array_reg[13][5].CLK
clk => array_reg[13][6].CLK
clk => array_reg[13][7].CLK
clk => array_reg[14][0].CLK
clk => array_reg[14][1].CLK
clk => array_reg[14][2].CLK
clk => array_reg[14][3].CLK
clk => array_reg[14][4].CLK
clk => array_reg[14][5].CLK
clk => array_reg[14][6].CLK
clk => array_reg[14][7].CLK
clk => array_reg[15][0].CLK
clk => array_reg[15][1].CLK
clk => array_reg[15][2].CLK
clk => array_reg[15][3].CLK
clk => array_reg[15][4].CLK
clk => array_reg[15][5].CLK
clk => array_reg[15][6].CLK
clk => array_reg[15][7].CLK
clk => array_reg[16][0].CLK
clk => array_reg[16][1].CLK
clk => array_reg[16][2].CLK
clk => array_reg[16][3].CLK
clk => array_reg[16][4].CLK
clk => array_reg[16][5].CLK
clk => array_reg[16][6].CLK
clk => array_reg[16][7].CLK
clk => array_reg[17][0].CLK
clk => array_reg[17][1].CLK
clk => array_reg[17][2].CLK
clk => array_reg[17][3].CLK
clk => array_reg[17][4].CLK
clk => array_reg[17][5].CLK
clk => array_reg[17][6].CLK
clk => array_reg[17][7].CLK
clk => array_reg[18][0].CLK
clk => array_reg[18][1].CLK
clk => array_reg[18][2].CLK
clk => array_reg[18][3].CLK
clk => array_reg[18][4].CLK
clk => array_reg[18][5].CLK
clk => array_reg[18][6].CLK
clk => array_reg[18][7].CLK
clk => array_reg[19][0].CLK
clk => array_reg[19][1].CLK
clk => array_reg[19][2].CLK
clk => array_reg[19][3].CLK
clk => array_reg[19][4].CLK
clk => array_reg[19][5].CLK
clk => array_reg[19][6].CLK
clk => array_reg[19][7].CLK
clk => array_reg[20][0].CLK
clk => array_reg[20][1].CLK
clk => array_reg[20][2].CLK
clk => array_reg[20][3].CLK
clk => array_reg[20][4].CLK
clk => array_reg[20][5].CLK
clk => array_reg[20][6].CLK
clk => array_reg[20][7].CLK
clk => array_reg[21][0].CLK
clk => array_reg[21][1].CLK
clk => array_reg[21][2].CLK
clk => array_reg[21][3].CLK
clk => array_reg[21][4].CLK
clk => array_reg[21][5].CLK
clk => array_reg[21][6].CLK
clk => array_reg[21][7].CLK
clk => array_reg[22][0].CLK
clk => array_reg[22][1].CLK
clk => array_reg[22][2].CLK
clk => array_reg[22][3].CLK
clk => array_reg[22][4].CLK
clk => array_reg[22][5].CLK
clk => array_reg[22][6].CLK
clk => array_reg[22][7].CLK
clk => array_reg[23][0].CLK
clk => array_reg[23][1].CLK
clk => array_reg[23][2].CLK
clk => array_reg[23][3].CLK
clk => array_reg[23][4].CLK
clk => array_reg[23][5].CLK
clk => array_reg[23][6].CLK
clk => array_reg[23][7].CLK
clk => array_reg[24][0].CLK
clk => array_reg[24][1].CLK
clk => array_reg[24][2].CLK
clk => array_reg[24][3].CLK
clk => array_reg[24][4].CLK
clk => array_reg[24][5].CLK
clk => array_reg[24][6].CLK
clk => array_reg[24][7].CLK
clk => array_reg[25][0].CLK
clk => array_reg[25][1].CLK
clk => array_reg[25][2].CLK
clk => array_reg[25][3].CLK
clk => array_reg[25][4].CLK
clk => array_reg[25][5].CLK
clk => array_reg[25][6].CLK
clk => array_reg[25][7].CLK
clk => array_reg[26][0].CLK
clk => array_reg[26][1].CLK
clk => array_reg[26][2].CLK
clk => array_reg[26][3].CLK
clk => array_reg[26][4].CLK
clk => array_reg[26][5].CLK
clk => array_reg[26][6].CLK
clk => array_reg[26][7].CLK
clk => array_reg[27][0].CLK
clk => array_reg[27][1].CLK
clk => array_reg[27][2].CLK
clk => array_reg[27][3].CLK
clk => array_reg[27][4].CLK
clk => array_reg[27][5].CLK
clk => array_reg[27][6].CLK
clk => array_reg[27][7].CLK
clk => array_reg[28][0].CLK
clk => array_reg[28][1].CLK
clk => array_reg[28][2].CLK
clk => array_reg[28][3].CLK
clk => array_reg[28][4].CLK
clk => array_reg[28][5].CLK
clk => array_reg[28][6].CLK
clk => array_reg[28][7].CLK
clk => array_reg[29][0].CLK
clk => array_reg[29][1].CLK
clk => array_reg[29][2].CLK
clk => array_reg[29][3].CLK
clk => array_reg[29][4].CLK
clk => array_reg[29][5].CLK
clk => array_reg[29][6].CLK
clk => array_reg[29][7].CLK
clk => array_reg[30][0].CLK
clk => array_reg[30][1].CLK
clk => array_reg[30][2].CLK
clk => array_reg[30][3].CLK
clk => array_reg[30][4].CLK
clk => array_reg[30][5].CLK
clk => array_reg[30][6].CLK
clk => array_reg[30][7].CLK
clk => array_reg[31][0].CLK
clk => array_reg[31][1].CLK
clk => array_reg[31][2].CLK
clk => array_reg[31][3].CLK
clk => array_reg[31][4].CLK
clk => array_reg[31][5].CLK
clk => array_reg[31][6].CLK
clk => array_reg[31][7].CLK
reset => rd_ptr_reg[0].ACLR
reset => rd_ptr_reg[1].ACLR
reset => rd_ptr_reg[2].ACLR
reset => rd_ptr_reg[3].ACLR
reset => rd_ptr_reg[4].ACLR
reset => wr_ptr_reg[0].ACLR
reset => wr_ptr_reg[1].ACLR
reset => wr_ptr_reg[2].ACLR
reset => wr_ptr_reg[3].ACLR
reset => wr_ptr_reg[4].ACLR
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[8][0].ACLR
reset => array_reg[8][1].ACLR
reset => array_reg[8][2].ACLR
reset => array_reg[8][3].ACLR
reset => array_reg[8][4].ACLR
reset => array_reg[8][5].ACLR
reset => array_reg[8][6].ACLR
reset => array_reg[8][7].ACLR
reset => array_reg[9][0].ACLR
reset => array_reg[9][1].ACLR
reset => array_reg[9][2].ACLR
reset => array_reg[9][3].ACLR
reset => array_reg[9][4].ACLR
reset => array_reg[9][5].ACLR
reset => array_reg[9][6].ACLR
reset => array_reg[9][7].ACLR
reset => array_reg[10][0].ACLR
reset => array_reg[10][1].ACLR
reset => array_reg[10][2].ACLR
reset => array_reg[10][3].ACLR
reset => array_reg[10][4].ACLR
reset => array_reg[10][5].ACLR
reset => array_reg[10][6].ACLR
reset => array_reg[10][7].ACLR
reset => array_reg[11][0].ACLR
reset => array_reg[11][1].ACLR
reset => array_reg[11][2].ACLR
reset => array_reg[11][3].ACLR
reset => array_reg[11][4].ACLR
reset => array_reg[11][5].ACLR
reset => array_reg[11][6].ACLR
reset => array_reg[11][7].ACLR
reset => array_reg[12][0].ACLR
reset => array_reg[12][1].ACLR
reset => array_reg[12][2].ACLR
reset => array_reg[12][3].ACLR
reset => array_reg[12][4].ACLR
reset => array_reg[12][5].ACLR
reset => array_reg[12][6].ACLR
reset => array_reg[12][7].ACLR
reset => array_reg[13][0].ACLR
reset => array_reg[13][1].ACLR
reset => array_reg[13][2].ACLR
reset => array_reg[13][3].ACLR
reset => array_reg[13][4].ACLR
reset => array_reg[13][5].ACLR
reset => array_reg[13][6].ACLR
reset => array_reg[13][7].ACLR
reset => array_reg[14][0].ACLR
reset => array_reg[14][1].ACLR
reset => array_reg[14][2].ACLR
reset => array_reg[14][3].ACLR
reset => array_reg[14][4].ACLR
reset => array_reg[14][5].ACLR
reset => array_reg[14][6].ACLR
reset => array_reg[14][7].ACLR
reset => array_reg[15][0].ACLR
reset => array_reg[15][1].ACLR
reset => array_reg[15][2].ACLR
reset => array_reg[15][3].ACLR
reset => array_reg[15][4].ACLR
reset => array_reg[15][5].ACLR
reset => array_reg[15][6].ACLR
reset => array_reg[15][7].ACLR
reset => array_reg[16][0].ACLR
reset => array_reg[16][1].ACLR
reset => array_reg[16][2].ACLR
reset => array_reg[16][3].ACLR
reset => array_reg[16][4].ACLR
reset => array_reg[16][5].ACLR
reset => array_reg[16][6].ACLR
reset => array_reg[16][7].ACLR
reset => array_reg[17][0].ACLR
reset => array_reg[17][1].ACLR
reset => array_reg[17][2].ACLR
reset => array_reg[17][3].ACLR
reset => array_reg[17][4].ACLR
reset => array_reg[17][5].ACLR
reset => array_reg[17][6].ACLR
reset => array_reg[17][7].ACLR
reset => array_reg[18][0].ACLR
reset => array_reg[18][1].ACLR
reset => array_reg[18][2].ACLR
reset => array_reg[18][3].ACLR
reset => array_reg[18][4].ACLR
reset => array_reg[18][5].ACLR
reset => array_reg[18][6].ACLR
reset => array_reg[18][7].ACLR
reset => array_reg[19][0].ACLR
reset => array_reg[19][1].ACLR
reset => array_reg[19][2].ACLR
reset => array_reg[19][3].ACLR
reset => array_reg[19][4].ACLR
reset => array_reg[19][5].ACLR
reset => array_reg[19][6].ACLR
reset => array_reg[19][7].ACLR
reset => array_reg[20][0].ACLR
reset => array_reg[20][1].ACLR
reset => array_reg[20][2].ACLR
reset => array_reg[20][3].ACLR
reset => array_reg[20][4].ACLR
reset => array_reg[20][5].ACLR
reset => array_reg[20][6].ACLR
reset => array_reg[20][7].ACLR
reset => array_reg[21][0].ACLR
reset => array_reg[21][1].ACLR
reset => array_reg[21][2].ACLR
reset => array_reg[21][3].ACLR
reset => array_reg[21][4].ACLR
reset => array_reg[21][5].ACLR
reset => array_reg[21][6].ACLR
reset => array_reg[21][7].ACLR
reset => array_reg[22][0].ACLR
reset => array_reg[22][1].ACLR
reset => array_reg[22][2].ACLR
reset => array_reg[22][3].ACLR
reset => array_reg[22][4].ACLR
reset => array_reg[22][5].ACLR
reset => array_reg[22][6].ACLR
reset => array_reg[22][7].ACLR
reset => array_reg[23][0].ACLR
reset => array_reg[23][1].ACLR
reset => array_reg[23][2].ACLR
reset => array_reg[23][3].ACLR
reset => array_reg[23][4].ACLR
reset => array_reg[23][5].ACLR
reset => array_reg[23][6].ACLR
reset => array_reg[23][7].ACLR
reset => array_reg[24][0].ACLR
reset => array_reg[24][1].ACLR
reset => array_reg[24][2].ACLR
reset => array_reg[24][3].ACLR
reset => array_reg[24][4].ACLR
reset => array_reg[24][5].ACLR
reset => array_reg[24][6].ACLR
reset => array_reg[24][7].ACLR
reset => array_reg[25][0].ACLR
reset => array_reg[25][1].ACLR
reset => array_reg[25][2].ACLR
reset => array_reg[25][3].ACLR
reset => array_reg[25][4].ACLR
reset => array_reg[25][5].ACLR
reset => array_reg[25][6].ACLR
reset => array_reg[25][7].ACLR
reset => array_reg[26][0].ACLR
reset => array_reg[26][1].ACLR
reset => array_reg[26][2].ACLR
reset => array_reg[26][3].ACLR
reset => array_reg[26][4].ACLR
reset => array_reg[26][5].ACLR
reset => array_reg[26][6].ACLR
reset => array_reg[26][7].ACLR
reset => array_reg[27][0].ACLR
reset => array_reg[27][1].ACLR
reset => array_reg[27][2].ACLR
reset => array_reg[27][3].ACLR
reset => array_reg[27][4].ACLR
reset => array_reg[27][5].ACLR
reset => array_reg[27][6].ACLR
reset => array_reg[27][7].ACLR
reset => array_reg[28][0].ACLR
reset => array_reg[28][1].ACLR
reset => array_reg[28][2].ACLR
reset => array_reg[28][3].ACLR
reset => array_reg[28][4].ACLR
reset => array_reg[28][5].ACLR
reset => array_reg[28][6].ACLR
reset => array_reg[28][7].ACLR
reset => array_reg[29][0].ACLR
reset => array_reg[29][1].ACLR
reset => array_reg[29][2].ACLR
reset => array_reg[29][3].ACLR
reset => array_reg[29][4].ACLR
reset => array_reg[29][5].ACLR
reset => array_reg[29][6].ACLR
reset => array_reg[29][7].ACLR
reset => array_reg[30][0].ACLR
reset => array_reg[30][1].ACLR
reset => array_reg[30][2].ACLR
reset => array_reg[30][3].ACLR
reset => array_reg[30][4].ACLR
reset => array_reg[30][5].ACLR
reset => array_reg[30][6].ACLR
reset => array_reg[30][7].ACLR
reset => array_reg[31][0].ACLR
reset => array_reg[31][1].ACLR
reset => array_reg[31][2].ACLR
reset => array_reg[31][3].ACLR
reset => array_reg[31][4].ACLR
reset => array_reg[31][5].ACLR
reset => array_reg[31][6].ACLR
reset => array_reg[31][7].ACLR
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
rd => Mux8.IN4
rd => Mux9.IN4
rd => Mux10.IN4
rd => Mux11.IN4
rd => Mux12.IN4
rd => Mux13.IN5
rd => Mux14.IN5
rd => Mux15.IN4
rd => Mux16.IN4
rd => Mux17.IN4
rd => Mux18.IN4
rd => Mux19.IN4
wr => Mux8.IN3
wr => Mux9.IN3
wr => Mux10.IN3
wr => Mux11.IN3
wr => Mux12.IN3
wr => Mux13.IN4
wr => Mux14.IN4
wr => Mux15.IN3
wr => Mux16.IN3
wr => Mux17.IN3
wr => Mux18.IN3
wr => Mux19.IN3
wr => transmission1.IN1
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


